name: Msg build test
on:
  push:
    branches: [ master ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ros2-distro: [foxy, humble]
        package: [image_recognition_msgs]  
    steps:
      - name: Checking out
        uses: actions/checkout@v2.3.4

      - name: Building and testing ${{ matrix.package }} for ROS2 ${{ matrix.ros2-distro }}
        uses: ichiro-its/ros2-ci@v1.0.0
        with:
          apt-packages: libssh-dev libopencv-dev ros-${{ matrix.ros2-distro }}-cv-bridge
          ros2-distro: ${{ matrix.ros2-distro }}
          package-name: ${{ matrix.package }}
